# PageStateManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maple/pagestatusmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/demo/: ActivityTestActivity.java  AnyViewTestActivity.java  CategoryActivity.java  FragmentTestActivity.java  MainActivity.java  MainActivity1.kt  MyApplication.java  MyPageConfig.java  NormalFragment.java
app/src/main/java/com/maple/demo/config/: MyPageConfig.java  PigConfig.java
app/src/main/java/com/maple/pagestatusmanager/: AnyViewTestActivity.java  CategoryActivity.java  FragmentTestActivity.java  MainActivity.java  MainActivity.kt  MainActivity1.kt  MyApplication.java  NormalFragment.java
app/src/main/java/com/maple/pagestatusmanager/utils/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java  OnPageStatusListener.java  OnPageStatusListener.kt  PageStatusLayout.java  PageStatusLayout.kt  PageStatusManager.java  PageStatusManager.kt
app/src/main/res/layout/: activity_anyview_test.xml  activity_category.xml  activity_fragment.xml  activity_fragment_test.xml  activity_main.xml  base_empty.xml  base_loading.xml  base_refresh_data_list.xml  base_retry.xml  custom_empty_2.xml  custom_loading_pig.xml  fragment_layout.xml  item_category.xml  layout_context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maple/demo/: ExampleUnitTest.kt
app/src/test/java/com/maple/pagestatusmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
