<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="我是内容1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="我是内容2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFC107"
                android:gravity="center"
                android:text="我是内容3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#673AB7"
                android:gravity="center"
                android:text="我是内容4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00BCD4"
                android:gravity="center"
                android:text="我是内容5" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>